debug=true
consumerKey=oz7LrhdYPBMRWR4OmxxIBuPJZ
consumerSecret=hAaouaFDMUmtpTCQAAPGrjmCnoNOu2HRMl2UzDxoghoXjhvpF8
accessToken=907947429831507968-6pq7hPQokviY8Xw2ALUSkAaEf62qqpa
accessTokenSecret=LVAZ9EdUd4miMiAKUKLlaJXuNkzv5JKwLGDHNQ2szTG86